[gd_scene load_steps=6 format=3 uid="uid://cde0kyfdxi85r"]

[ext_resource type="Script" path="res://Scripts/camera.gd" id="1_o57es"]
[ext_resource type="Texture2D" uid="uid://dv6ypdpy0nlf0" path="res://Assets/spotlightProjector.png" id="2_dxw20"]
[ext_resource type="AudioStream" uid="uid://ckp6f8boo87r4" path="res://Assets/Sounds/camera-shutter-187326.mp3" id="3_rn188"]
[ext_resource type="PackedScene" path="res://Assets/SceneModels/camera.tscn" id="4_dky0c"]

[sub_resource type="ViewportTexture" id="ViewportTexture_ryah1"]
viewport_path = NodePath("SubViewport")

[node name="CameraObject" type="Node3D"]
script = ExtResource("1_o57es")

[node name="SubViewport" type="SubViewport" parent="."]
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0161198, 0.00506702, -0.315242)

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.0424677, 0, 0, 0, 0.0330225, 0, 0, 0, 0.05, -0.0112324, -0.0177451, 0.309304)
texture = SubResource("ViewportTexture_ryah1")

[node name="flash" type="SpotLight3D" parent="."]
visible = false
layers = 2
light_energy = 3.297
light_projector = ExtResource("2_dxw20")
light_cull_mask = 4294967293
shadow_enabled = true
spot_range = 60.0
spot_attenuation = -0.47
spot_angle = 40.0

[node name="flashTimer" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="renderDelay" type="Timer" parent="."]
wait_time = 2.0

[node name="flashNoise" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_rn188")
volume_db = -27.387
pitch_scale = 0.7

[node name="model" type="Node3D" parent="."]

[node name="Camera" parent="model" instance=ExtResource("4_dky0c")]
transform = Transform3D(-0.1, 0, -8.74228e-09, 0, 0.1, 0, 8.74228e-09, 0, -0.1, 0.063428, -0.141696, 0.129977)

[connection signal="timeout" from="flashTimer" to="." method="_on_flash_length_timeout"]
[connection signal="timeout" from="renderDelay" to="." method="_on_render_delay_timeout"]
