[gd_scene load_steps=3 format=3 uid="uid://onovlj2xpiwa"]

[ext_resource type="Script" path="res://Scripts/buttons.gd" id="1_85h3f"]

[sub_resource type="LabelSettings" id="LabelSettings_v0ayr"]
font_size = 25

[node name="Credits" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_right = 1166.0
offset_bottom = 666.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -268.0
offset_top = 86.0
offset_right = 266.0
offset_bottom = 232.0
grow_horizontal = 2
text = "Programming - 
Assets - 
Game Engine - Godot"
label_settings = SubResource("LabelSettings_v0ayr")
horizontal_alignment = 1

[node name="backButton" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -192.0
offset_right = 37.0
offset_bottom = -142.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Back"
script = ExtResource("1_85h3f")

[connection signal="pressed" from="Panel/backButton" to="Panel/backButton" method="_on_BackButton_pressed"]
