[gd_scene load_steps=4 format=3 uid="uid://672pkefyofnh"]

[ext_resource type="PackedScene" uid="uid://bcuys83ytbo4t" path="res://Assets/BaseModels/keypad/keypad.glb" id="1_uagqt"]
[ext_resource type="Script" path="res://Assets/SceneModels/keypadButtons.gd" id="2_du1ok"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6wkfr"]
albedo_color = Color(0.653864, 0.20363, 0.155115, 1)

[node name="keypad" instance=ExtResource("1_uagqt")]
script = ExtResource("2_du1ok")

[node name="Cube_001" parent="." index="1"]
transform = Transform3D(0.024, 0, 0, 0, 0.024, 0, 0, 0, 0.024, -0.0224085, 0.0373946, -0.0586415)
visible = false
surface_material_override/0 = SubResource("StandardMaterial3D_6wkfr")

[node name="Label3D" type="Label3D" parent="." index="2"]
transform = Transform3D(-2.33062e-08, 0, -1, 0, 0.5184, 0, 0.533184, 0, -4.37114e-08, -0.0196566, 0.342615, -0.00116694)
text = "0000"
