[gd_scene load_steps=3 format=3 uid="uid://ce8b58khybcxj"]

[ext_resource type="PackedScene" uid="uid://dxt0j3jleigrr" path="res://Assets/BaseModels/wall/wall.glb" id="1_8gxuu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_05gcw"]
size = Vector3(2.02441, 3.93033, 0.530273)

[node name="wall" instance=ExtResource("1_8gxuu")]

[node name="plank" parent="." index="0"]
transform = Transform3D(1, 8.74228e-08, -8.74228e-08, 8.74228e-08, -1, -7.64274e-15, -8.74228e-08, 0, -1, 0, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.96344, 0)
shape = SubResource("BoxShape3D_05gcw")
