[gd_scene load_steps=4 format=3 uid="uid://beh7fqcp1w553"]

[ext_resource type="Script" path="res://Scripts/inventory.gd" id="1_2sn44"]
[ext_resource type="PackedScene" uid="uid://dm056vo137qfp" path="res://Inventory/inventorySlot.tscn" id="2_io1qw"]
[ext_resource type="PackedScene" uid="uid://u3ixq8nqvtg5" path="res://Inventory/tooltip.tscn" id="3_1pnk7"]

[node name="Inventory" type="Control" node_paths=PackedStringArray("inventory_grid", "tooltip")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_2sn44")
inventory_grid = NodePath("Panel/GridContainer")
inventory_slot_scene = ExtResource("2_io1qw")
tooltip = NodePath("Tooltip")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1100.0
offset_top = -609.5
offset_right = 1100.0
offset_bottom = 609.5
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Tooltip" parent="." instance=ExtResource("3_1pnk7")]
z_index = 100
layout_mode = 0
offset_left = 262.884
offset_top = -131.342
offset_right = 262.884
offset_bottom = -67.3421
mouse_filter = 2
