[gd_scene load_steps=3 format=3 uid="uid://j6fcc01u2cnq"]

[ext_resource type="Script" path="res://Scripts/InventoryScripts/item.gd" id="1_6ljx3"]
[ext_resource type="Texture2D" uid="uid://do76ifhrv2ndx" path="res://Assets/Textures/inventory/camerapic.png" id="2_3wjko"]

[node name="cameraItem" type="Node3D"]
script = ExtResource("1_6ljx3")
item_name = "camera"
icon = ExtResource("2_3wjko")
